; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="paint_to_lens"
config/description="Simple paint application with transparent background canvas for live streaming."
run/main_scene="res://paint.tscn"
config/features=PackedStringArray("4.1")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://img/thapp.png"
config/icon="res://icon.ico"
config/windows_native_icon="res://icon.ico"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/resizable=false
window/size/transparent=true
window/subwindows/embed_subwindows=false
window/stretch/mode="2d"
window/per_pixel_transparency/allowed=true
window/vsync/vsync_mode=2

[gdnative]

singletons=[]

[input]

clear_canvas={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194312,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194308,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
toggle_config_window={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":4,"position":Vector2(206, 18),"global_position":Vector2(210, 61),"factor":1.0,"button_index":3,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
viewport/transparent_background=true
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
